ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FLEX_WORKSPACE=WSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FLEX_HANDOVER_URL=https://ai-assistants-samples-XXXX-XXXXXX.twil.io/tools/flex-handover
BACKEND_BASE_URL=http://localhost:3001